<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Game</title>
    <style>
        body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
    </style>
</head>
<body>

<div id="crafty-game"></div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/craftyjs/dist/crafty.js"></script>
<script src="js/app.js"></script>
</body>
</html>

